<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RC Challenge</title>

    <link rel="shortcut icon" href="img/fav.ico" type="image/x-icon">
    <link rel="icon" href="img/fav.ico" type="image/x-icon">

    <link rel='stylesheet' id='bootstrap-css' href='css/bootstrap.css?v=075725&#038;ver=075725' type='text/css' media='screen' />
    <link rel='stylesheet' id='index-css' href='css/index.css?v=075725&#038;ver=075725' type='text/css' media='screen' />

    <script type='text/javascript' src='https://www.simplydelivery.de/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
</head>

<body>

    <div id="wrap">

        <nav id="navbar-sd">
            <div class="navbar-contain">
                <a class="navbar-brand"></a>
                <ul class="navbar-list">
                    <li><a href="https://www.simplydelivery.de/ueber-uns/" target="_blank">About us</a></li>
                    <li><a href="#seo" target="_blank">SEO text area</a></li>
                </ul>
                <div class="navbar-trigger"><span></span><span></span><span></span></div>
            </div>
        </nav>

        <main id="content">
            <div class="row">
                <div class="col-12">
                    <div class="title-area">
                        <div class="title-area-details">
                            <h2>Your Articles</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article-row row">
                 <div class="col-lg-4 col-md-6">
                    <div class="article-item">
                        <div class="article-item-img"></div>
                        <div class="article-item-title">Test article</div>
                        <a class="article-item-productinfo" href=""><i class="fas fa-info-circle"></i></a>
                        <div class="article-item-desc">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                            commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis pa
                        </div>
                        <div class="article-item-action">
                            <a class="btn" href="">order</a>
                        </div>
                    </div>
                 </div>
                 <div class="col-lg-4 col-md-6">
                    <div class="article-item">
                        <div class="article-item-img"></div>
                        <div class="article-item-title">Test article</div>
                        <a class="article-item-productinfo" href=""><i class="fas fa-info-circle"></i></a>
                        <div class="article-item-desc">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                            commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis pa
                        </div>
                        <div class="article-item-action">
                            <a class="btn" href="">order</a>
                        </div>
                    </div>
                 </div>
                 <div class="col-lg-4 col-md-6">
                    <div class="article-item">
                        <div class="article-item-img"></div>
                        <div class="article-item-title">Test article</div>
                        <a class="article-item-productinfo" href=""><i class="fas fa-info-circle"></i></a>
                        <div class="article-item-desc">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                            commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis pa
                        </div>
                        <div class="article-item-action">
                            <a class="btn" href="">order</a>
                        </div>
                    </div>
                 </div>
                 <div class="col-lg-4 col-md-6">
                    <div class="article-item">
                        <div class="article-item-img"></div>
                        <div class="article-item-title">Test article</div>
                        <a class="article-item-productinfo" href=""><i class="fas fa-info-circle"></i></a>
                        <div class="article-item-desc">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                            commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis pa
                        </div>
                        <div class="article-item-action">
                            <a class="btn" href="">order</a>
                        </div>
                    </div>
                 </div>
                 <div class="col-lg-4 col-md-6">
                    <div class="article-item">
                        <div class="article-item-img"></div>
                        <div class="article-item-title">Test article</div>
                        <a class="article-item-productinfo" href=""><i class="fas fa-info-circle"></i></a>
                        <div class="article-item-desc">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                            commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis pa
                        </div>
                        <div class="article-item-action">
                            <a class="btn" href="">order</a>
                        </div>
                    </div>
                 </div>
                 <div class="col-lg-4 col-md-6">
                    <div class="article-item">
                        <div class="article-item-img"></div>
                        <div class="article-item-title">Test article</div>
                        <a class="article-item-productinfo" href=""><i class="fas fa-info-circle"></i></a>
                        <div class="article-item-desc">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                            commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis pa
                        </div>
                        <div class="article-item-action">
                            <a class="btn" href="">order</a>
                        </div>
                    </div>
                 </div>
            </div>

            <div class="row" id="seo">
                <div class="col-12"><h3>SEO text area</h3></div>
                <div class="col-6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</div>
                <div class="col-6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</div>
            </div>

        </main>

        <footer id="footer">
            svdsdvs
        </footer>

    </div>

</body>

<script type='text/javascript' src='js/bootstrap.min.js?ver=1' id='bootstrap.min-js'></script>
<script type='text/javascript' src='js/index.min.js' id='index-js'></script>

</html>